<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> Nathan Lopez | Website </title>
    <!-- Browers read top to bottom. So we put custom files after the generic.-->
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Part of sites content -->
    <header>
        <!-- Anchor element, anchors the URL . Hyper Link Reference. -->
        <a href="index.html" id="logo">
            <!-- Headline 1 -->
            <h1>Nathan is awesome</h1>
            <h2>Developer</h2>
        </a>
        <!-- Nav is short for navigation .Semantic statement. -->
        <nav>
            <!--- Unordered list. bulleted list -->
            <ul>
                <!-- List item. -->
                <li><a href="index.html" class="selected">Portfolio</a></li>
                <li><a href="about.html" class="selected">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section>
       <img src="img/Screenshot_2015-09-08-21-18-20.png" alt="My picture" class="profile-photo">
       <h3>About</h3>
       <p>Hello my name is Nathan Lopez i am a COD ESPORT'S PLAYER AND A STUDENT AT PASADENA HIGH SCHOOL</p> 
       <p>Hey there want to know what i do follow me on twitter <a href="http://twitter.com/MTGz_Gaming">@MTGz_Gaming</a></p>
        </section>
        <p>hi im nathan </p>
        </section>
        <footer>
            <!--  Absolute Path when it is absolutely necessary. Relative Paths whenever we can. -->
            <a href="http://twitter.com/MTGz_Gaming"><img src="img/twitter%20logo.png" alt="Twitter Handle" class="social-media-icon"></a>
            <!-- Go ahead and find your own social media link. Find a good icon and then out it in the  img folder    
            and then use a relative path and an absolute path tto make it work! -->
            <a href="#"><img src="img/twitter%20logo.png" alt="Social Media Icon" class="social-media-icon"></a>
            <p>&copy; @ 2015 Nathan Lopez </p>
        </footer>
    </div>
    <script src="js/main.js></script>
    </body>
                 </html>