<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nathan contact page #MTGz</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Part of sites content-->
    <header>
        <!-- Anchor element, anchors the URL. Hyper Link Reference.-->
        <a id="logo" href="index.html">
            <h1>Nathan contact page #MTGz</h1>
            <h2>Contact</h2>
        </a>
        <!-- Nav is short for navigation. Semantic statement -->
        <nav>
            <!-- Unordered list. Bulleted list-->
            <ul>
                <!-- List item-->
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="selected">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">

        <section id="primary">

            <h3>General Information</h3>
            <p></p>
            <p>if you need to contact me please do through, instagram or twitter</p>

        </section>

        </ul>

        <section id="secondary">

            <h3>Contact Details</h3>

            <ul class="contact-info">

                
                <li class="mail"><a "mailto:MTGzclan75398@gmail.com">Email</a></li>
                </li>
                <li class="instagram"><a href="https://instagram.com/Nathan_is_lost">Instagram</a></li>

        </section>

        <footer>
            <!-- Absolute path when it is absolutley necssary. Relative Paths whenever we can. -->
            <a href="https://instagram.com"><img class="social-media" style="width:45px;height:45px" src="img/insta.jpg" alt="Facebook"></a>
            <!-- Go ahead and find your own social media link. Find a good icon and then put it in the img folder and  then use a realtive path and           an absolute path to make it work!-->
            <a href="https://twitter.com"><img class="social-media" style="width:45px;height:45px" src="img/twitter.png" alt="Twitter"></a>
            <p>&copy; @ 2015 Nathan Lopez</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>

</html>